
piet.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
body
  rotate: false
  xy: 1, 447
  size: 217, 576
  orig: 217, 576
  offset: 0, 0
  index: -1
temp-torso
  rotate: false
  xy: 1, 173
  size: 173, 272
  orig: 173, 272
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 220, 751
  size: 173, 272
  orig: 173, 272
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 33
  size: 100, 138
  orig: 100, 138
  offset: 0, 0
  index: -1
left-eye
  rotate: false
  xy: 220, 611
  size: 100, 138
  orig: 100, 138
  offset: 0, 0
  index: -1
left-eyebrow
  rotate: false
  xy: 395, 885
  size: 100, 138
  orig: 100, 138
  offset: 0, 0
  index: -1
right-eye
  rotate: false
  xy: 220, 471
  size: 100, 138
  orig: 100, 138
  offset: 0, 0
  index: -1
right-eyebrow
  rotate: false
  xy: 395, 745
  size: 100, 138
  orig: 100, 138
  offset: 0, 0
  index: -1
right-lower-leg
  rotate: false
  xy: 322, 594
  size: 61, 155
  orig: 61, 155
  offset: 0, 0
  index: -1
temp-head
  rotate: false
  xy: 385, 605
  size: 100, 138
  orig: 100, 138
  offset: 0, 0
  index: -1
left-upper-leg
  rotate: false
  xy: 103, 25
  size: 73, 146
  orig: 73, 146
  offset: 0, 0
  index: -1
right-shoulder
  rotate: false
  xy: 176, 287
  size: 55, 158
  orig: 55, 158
  offset: 0, 0
  index: -1
right-upper-leg
  rotate: false
  xy: 233, 323
  size: 79, 146
  orig: 79, 146
  offset: 0, 0
  index: -1
left-lower-leg
  rotate: false
  xy: 322, 448
  size: 66, 144
  orig: 66, 144
  offset: 0, 0
  index: -1
temp-right-upper-leg
  rotate: false
  xy: 390, 457
  size: 79, 146
  orig: 79, 146
  offset: 0, 0
  index: -1
left-shoulder
  rotate: false
  xy: 471, 463
  size: 40, 140
  orig: 40, 140
  offset: 0, 0
  index: -1
temp-left-upper-leg
  rotate: false
  xy: 314, 300
  size: 73, 146
  orig: 73, 146
  offset: 0, 0
  index: -1
temp-left-shoulder
  rotate: false
  xy: 471, 321
  size: 40, 140
  orig: 40, 140
  offset: 0, 0
  index: -1
right-arm
  rotate: false
  xy: 176, 182
  size: 47, 103
  orig: 47, 103
  offset: 0, 0
  index: -1
temp-right-lower-leg
  rotate: false
  xy: 178, 25
  size: 61, 155
  orig: 61, 155
  offset: 0, 0
  index: -1
temp-right-shoulder
  rotate: false
  xy: 389, 288
  size: 55, 158
  orig: 55, 158
  offset: 0, 0
  index: -1
temp-right-arm
  rotate: false
  xy: 225, 182
  size: 47, 103
  orig: 47, 103
  offset: 0, 0
  index: -1
temp-left-lower-leg
  rotate: false
  xy: 241, 36
  size: 66, 144
  orig: 66, 144
  offset: 0, 0
  index: -1
sunglasses
  rotate: false
  xy: 241, 1
  size: 100, 33
  orig: 100, 33
  offset: 0, 0
  index: -1
left-arm
  rotate: false
  xy: 274, 184
  size: 47, 114
  orig: 47, 114
  offset: 0, 0
  index: -1
temp-left-arm
  rotate: false
  xy: 323, 184
  size: 47, 114
  orig: 47, 114
  offset: 0, 0
  index: -1
right-foot
  rotate: false
  xy: 309, 108
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
temp-right-foot
  rotate: false
  xy: 372, 212
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
left-shoe
  rotate: false
  xy: 309, 57
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
right-hand
  rotate: false
  xy: 343, 1
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
happyeye-right
  rotate: false
  xy: 372, 167
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
temp-left-shoe
  rotate: false
  xy: 371, 116
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
left-hand
  rotate: false
  xy: 362, 57
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
temp-right-hand
  rotate: false
  xy: 384, 1
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
happyeye-left
  rotate: false
  xy: 446, 278
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
temp-left-hand
  rotate: false
  xy: 434, 227
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
